<%= form_for @conn, session_path(@conn, :create), [as: :session, class: "auth-form"], fn f -> %>
    <div class="form-group">
        <div class="form-label-group">
            <%= text_input f, :phone_number, class: "form-control", placeholder: "Phone Number", readonly: true %>
            <%= label f, :phone_number %>
        </div>
    </div>

    <div class="form-group">
        <div class="form-label-group">
            <%= text_input f, :verification_code, class: "form-control", placeholder: "Verification Code" %>
            <%= label f, :verification_code %>
        </div>
    </div>

    <div class="form-group">
        <%= submit "Verify", class: "btn btn-lg btn-primary btn-block" %>
    </div>

    <div class="text-center pt-3">
        <a href="/" class="link">Cancel</a>
    </div>
<% end %>
