<script>
 function openForm() {
     document.getElementById("web-bot-open").style.display = "none";
     document.getElementById("web-bot").style.display = "block";
 }

 function closeForm() {
     document.getElementById("web-bot-open").style.display = "block";
     document.getElementById("web-bot").style.display = "none";
 }
</script>

<h2>Healthdesk AI Web Chat Client</h2>
<p>Click on the button at the bottom of this page to open the chat form.</p>

<button class="open-button" id="web-bot-open" onclick="openForm()">Chat</button>

<div class="col-sm-3 col-sm-offset-4 frame chat-popup" id="web-bot">
    <iframe src="http://localhost:4000/webchat/40236dd9-3fd0-4d93-bfbb-458013cf1b99"
            sandbox="allow-same-origin allow-scripts allow-forms">
</div>

<script src="http://localhost:4000/js/web-bot.js"></script>
