<div class="panel-body">
    <section id="base-style" class="card">
        <div class="card-body">
            <%= form_for @data, @action, fn f -> %>
                <fieldset>
                    <div class="form-group">
                        <label>Phone Number</label>
                        <%= text_input f, :phone_number, class: "form-control" %>
                    </div>
                    <div class="form-group">
                        <label>First Name</label>
                        <%= text_input f, :first_name, class: "form-control" %>
                    </div>
                    <div class="form-group">
                        <label>Last Name</label>
                        <%= text_input f, :last_name, class: "form-control" %>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <%= text_input f, :email, class: "form-control" %>
                    </div>

                    <div class="form-group">
                        <label>Member Status</label>
                        <span>
                            <%=
                            select f,
                            :status,
                            member_status(),
                            class: "form-control"
                            %>
                        </span>
                    </div>

                    <div class="form-group">
                        <label>Member Consent</label>
                        <span>
                            <%=
                            select f,
                            :consent,
                            member_consent(),
                            class: "form-control"
                            %>
                        </span>
                    </div>

                    <div class="form-actions">
                        <%= submit "Save", class: "btn btn-primary" %>
                    </div>

                </fieldset>
            <% end %>
        </div>
    </section>
</div>
