<%= if @open_conversation do %>
<div class="message-header p-3 bg-white shadow-sm">
    <a href="#" class="btn-account" role="button">
                            <span class="user-avatar user-avatar-md">
                                <img src="/images/unknown-profile.jpg">
                            </span>
        <span class="account-summary"><span class="account-name">
                                 <%= if @open_conversation.member && @open_conversation.member.first_name do %>
                                <%= Enum.join([@open_conversation.member.first_name, @open_conversation.member.last_name], " ") %>
                                <% else %>
                                <%= format_phone(@open_conversation.original_number) %>
                                <% end %>
                            </span>
                                <span class="account-description"><%= if assigns[:online] do %>
                <span class="indicator online"></span>
                <% else %>
                <span class="indicator offline"></span>
                                    <% end %><span>
                                    <%= if @open_conversation.team_member do %>
                                      | Assigned to <%= @open_conversation.team_member.user.first_name %> <%= @open_conversation.team_member.user.last_name %>
                                    <% end %>
                                </span></span></span></a>
    <div class="message-header-actions">
        <button type="button" id="slide_right_btn" class="btn btn-light btn-icon d-xl-none" data-toggle="sidebar"><i class="fa fa-angle-double-right"></i></button>
        <!-- assign conversation -->
        <div class="dropdown d-inline-block">
            <button type="button" class="btn btn-light btn-icon" title="Invite members"
                    data-toggle="dropdown" data-display="static" aria-haspopup="true"
                    aria-expanded="false"><span class="oi oi-person"></span></button>
            <!-- .dropdown-menu -->
            <div class="dropdown-menu dropdown-menu-right dropdown-menu-rich stop-propagation">
                <%= f = form_for :foo, "#", [ phx_submit: :assign] %>
                <div class="dropdown-arrow"></div>
                <div class="dropdown-header"> Assign to a Teammate</div>
                <div class="form-group px-3 py-2 m-0">
                    <%= select f, :team_member_id, @team_members_all, selected: @open_conversation.team_member_id||"",prompt: "Select Teammate ", class: "custom-select"  %>
                </div>
                <div  class="tribute-inline stop-propagation"></div>
                <div class="form-group px-3 py-2 m-0">
                    <button id="people" type="submit">Assign <span class="oi oi-person"></span></button>
                </div>
                </form>
            </div><!-- /.dropdown-menu -->
        </div><!-- / assign conversation -->
        <!-- close dispositions -->
        <%= if @open_conversation.status != "closed" do %>
        <div class="dropdown d-inline-block">
            <button type="button" class="btn btn-light btn-icon" title="Close Conversation"
                    data-toggle="dropdown" data-display="static" aria-haspopup="true"
                    aria-expanded="false"><i class="fas fa-archive"></i></button>
            <!-- .dropdown-menu -->
            <div class="dropdown-menu dropdown-menu-right dropdown-menu-rich stop-propagation">
                <div class="dropdown-arrow"></div>
                <div class="dropdown-header"> Close Conversation</div>
                <%= f = form_for :foo, "#", [ phx_submit: :close] %>
                <div class="form-group px-3 py-2 m-0">
                    <label class="control-label" for="select2-single">Please select one to
                        continue</label>
                    <select name="did"
                            id="select2-single"
                            class="form-control "
                            data-placeholder="Select a Disposition"
                            data-allow-clear="true"
                            aria-hidden="true">
                        <%= for {key, value} <- @dispositions do %>
                        <option value="<%= value %>" data-select2-id="<%= value %>"
                                phx-click="close" phx-value-did="<%= value %>"
                                phx-value-cid="<%= @open_conversation.id %>"><%= key %></option>
                        <% end %>

                    </select>
                </div>

                <div class="tribute-inline stop-propagation"></div>
                <div class="form-group px-3 py-2 m-0">
                    <button id="close" type="submit">Close</button>
                </div>
                </form>
            </div><!-- /.dropdown-menu -->
        </div><!-- / close dispositions -->
        <% end %>

        <button type="button" class="btn btn-light btn-icon d-xl-none" id="slide_left_btn" data-toggle="sidebar"><i
                class="fa fa-angle-double-left"></i></button>
    </div>
</div>
<div class="message-body p-0 border-top">
    <!-- .card -->
    <div class="card card-fluid mb-0 m-3">
        <!-- .conversations -->
        <div role="log" class="conversations">
            <!-- .conversation-list -->
            <ul class="conversation-list">
                <!-- .conversation-divider -->
                <li class="log-divider">
                                        <span>
                                        <i class="far fa-fw fa-comment-alt"></i> Conversation started by
                                        <strong>

                                            <%= if @started_by == @open_conversation.original_number do%>
                                            <%= if @open_conversation.member && @open_conversation.member.first_name do %>
                                                 <%= Enum.join([@open_conversation.member.first_name, @open_conversation.member.last_name], " ") %>
                                            <% else %>
                                                <%= format_phone(@open_conversation.original_number) %>
                                            <% end %>
                                            <% else %>
                                            <%= if @user && @user.first_name do %>
                                                 <%= Enum.join([@user.first_name, @user.last_name], " ") %>
                                            <% else %>
                                                <%= format_phone(@user.phone_number) %>
                                            <% end %>
                                            <% end %>

                                        </strong> ·
                                            <%= format_date(@open_conversation.started_at) %> </span>

                </li><!-- /.conversation-divider -->

                <%= for {message, index} <- Enum.with_index(@open_conversation.conversation_messages)|>Enum.reverse() do %>

                                        <% previous_message = Enum.at(@open_conversation.conversation_messages, index-1) %>
                                        <% next_message = Enum.at(@open_conversation.conversation_messages, index+1) %>
                                        <% member_name = if @open_conversation.member, do: [@open_conversation.member.first_name, @open_conversation.member.last_name] |> Enum.join(" "), else: " " %>

                <%= if message.phone_number == @open_conversation.original_number do %>
                <%= if previous_message && message.phone_number == previous_message.phone_number do %>
                <li class="conversation-inbound conversation-faux">
                    <div class="conversation-message ">
                        <div class="conversation-message-text"><%= text_to_html(message.message) |> raw %></div>
                        <%= if next_message && next_message.phone_number != message.phone_number do %>
                        <div class="conversation-meta">
                            <%= if member_name != " ", do: member_name, else: "#{format_phone(message.phone_number)}" %>
                            ·&nbsp;
                            <%= format_date(message.sent_at) %>
                        </div>
                        <% end %>
                    </div>
                </li>
                <% else %>
                <li class="conversation-inbound">
                    <div class="conversation-message">
                        <div class="conversation-message-text"> <%= text_to_html(message.message) |> raw %></div>
                        <%= if next_message && next_message.phone_number != message.phone_number do %>
                        <div class="conversation-meta">
                            <%= if member_name != " ", do: member_name, else: "#{format_phone(message.phone_number)}" %>
                            ·&nbsp;
                            <%= format_date(message.sent_at) %>
                        </div>
                        <% end %>
                    </div>
                </li>
                <% end %>

                    <% else %>
                <%= cond do %>
                            <% String.contains?(message.message, "OPENED") -> %>
                <li class="log-divider">
                                    <span>
                                        <i class="fa fa-fw fa-user-plus"></i>
                                        Conversation <%= String.replace(message.message, "OPENED:", "") %> · <%= format_date(message.sent_at) %>
                                    </span>
                </li>
                <% String.contains?(message.message, "CLOSED") -> %>
                <li class="log-divider">
                                    <span>
                                        <i class="fa fa-fw fa-user-plus"></i>
                                        Conversation <%= String.replace(message.message, "CLOSED:", "") %> · <%= format_date(message.sent_at) %>
                                    </span>
                </li>
                <% String.contains?(message.message, "ASSIGNED") -> %>
                <li class="log-divider">
                                    <span>
                                        <i class="fa fa-fw fa-user-plus"></i>
                                        <%= String.replace(message.message, "ASSIGNED:", "") %> · <%= format_date(message.sent_at) %>
                                    </span>
                </li>
                <% true -> %>
                <%= if previous_message && message.phone_number != previous_message.phone_number do %>
                <li class="conversation-outbound conversation-faux">
                    <div class="conversation-message ">
                        <%= if format_phone(@open_conversation.original_number) == "Unknown Visitor" do %>
                        <div class="conversation-message-text"><%= message.message |> raw %></div>
                        <% else %>
                        <div class="conversation-message-text"><%= text_to_html(message.message) |> raw %></div>
                        <% end %>
                        <%= if is_nil(next_message) || next_message.phone_number != message.phone_number do %>
                        <div class="conversation-meta">
                            <%= if message.phone_number == @open_conversation.location.phone_number do %>
                            <%= format_assigned(@open_conversation.original_number) %>
                                                    <% else %>
                            <%= format_user(message.phone_number) %>
                                                    <% end %>&nbsp;
                            <%= format_date(message.sent_at) %>
                            <%= if message.read && @open_conversation.channel_type=="APP" do %>
                            <i class="fa fa-check" style="color: green"></i>
                            <i class="fa fa-check" style="color: green"></i>
                            <% end %>
                        </div>
                        <% else %>
                        <%= if message.read && @open_conversation.channel_type=="APP" do %>
                        <div class="conversation-meta">

                            <i class="fa fa-check" style="color: green"></i>
                            <i class="fa fa-check" style="color: green"></i>
                        </div>
                        <% end %>
                        <% end %>
                    </div>
                </li>
                <% else %>
                <li class="conversation-outbound">
                    <div class="conversation-message">
                        <div class="conversation-message-text"> <%= text_to_html(message.message) |> raw %></div>
                        <%= if is_nil(next_message) || next_message.phone_number != message.phone_number do %>
                        <div class="conversation-meta">
                            <%= if message.phone_number == @open_conversation.location.phone_number do %>
                            <%= @open_conversation.location.location_name %>
                                                    <% else %>
                            <%= format_user(message.phone_number) %>
                                                    <% end %>
                            ·&nbsp;
                            <%= format_date(message.sent_at) %>
                            <%= if message.read && @open_conversation.channel_type=="APP" do %>
                            <i class="fa fa-check" style="color: green"></i>
                            <i class="fa fa-check" style="color: green"></i>
                            <% end %>

                        </div>
                        <% else %>
                        <div class="conversation-meta">
                            <% _team_member = Enum.find(@team_members, &(&1.user.phone_number == message.phone_number)) %>
                            <%= if @open_conversation.team_member do %>
                            <%= format_team_member(@open_conversation.team_member.user) %>
                                                    <% else %>
                            <%= format_user(message.phone_number) %>
                                                    <% end %>&nbsp;
                            ·
                            <%= format_date(message.sent_at) %>
                            <%= if message.read && @open_conversation.channel_type=="APP" do %>
                            <i class="fa fa-check" style="color: green"></i>
                            <i class="fa fa-check" style="color: green"></i>
                            <% end %>
                        </div>
                        <% end %>
                    </div>
                </li>
                <% end %>
                        <% end %>

                    <% end %>

                <% end %>
                <%= live_render(@socket, MainWeb.Live.ConversationMessageUpdatesView, session: %{"user" => @user, "conversation" => @open_conversation.id } ,id: "update"<>@open_conversation.id<>to_string(assigns[:child_id])) %>
                <%= if assigns[:typing] do %>
                <li class="conversation-inbound">
                    <div class="conversation-meta">
                        <%
                member=@open_conversation.member
                user_name=
                if(member.first_name != nil || member.last_name != nil ) do
                  (member.first_name && member.first_name || "") <>" "<> (member.last_name && member.last_name || "")|> String.trim()
                  else
                  member.phone_number
                end
                %>
                        <p class="ticontainer"><span><%=user_name%> is typing </span>
                            <span class="tiblock">
                                                <span class="tidot"></span>
                                                <span class="tidot"></span>
                                                <span class="tidot"></span>
                                                </span>
                        </p>
                    </div>
                </li>
                <% end %>
            </ul><!-- /.conversation-list -->
        </div><!-- /.conversations -->

    </div><!-- /.card -->
</div>
<div class="message-publisher">
    <%= if @open_conversation.status != "closed" do %>
    <!-- form -->
    <%= f = form_for @mchangeset, "#", [ phx_submit: :save ] %>
    <!-- .media -->
    <div class="media mb-1">
        <div class="media-body">
            <%= if @open_conversation.member && @open_conversation.member.consent == false && @open_conversation.channel_type == "SMS" do %>
            <%= textarea f, :message,
                                     id: "taguser_"<>@open_conversation.id,
                                     class: "form-control border-0 shadow-none",
                                     place_holder: "Type a message",
                                     phx_focus: :focused,
                                     data_emojiable: true,
                                     data_tribute: true,
                                     disabled: true,
                                     rows: 1,
                                     phx_hook: :LineSpaceHook,
                                     value: "member has unsubscribed",
                                     phx_blur: :blured  %>
        </div>
            <% else %>
            <%= textarea f, :message,
                                     id: "taguser_"<>@open_conversation.id,
                                     class: "form-control border-0 shadow-none",
                                     place_holder: "Type a message",
                                     phx_focus: :focused,
                                     data_emojiable: true,
                                     data_tribute: true,
                                     rows: 1    ,
                                     phx_hook: :LineSpaceHook,
                                     phx_blur: :blured  %>
        </div>
        <div class="d-flex align-items-center">
            <button id="paper-plane" type="submit" class="btn btn-light btn-icon">
                <i class="far fa-paper-plane"></i>
            </button>
        </div>
            <% end %>



    </div><!-- /.media -->
    </form><!-- /form -->
    <% end %>
</div>
<div style="display: none" id="availableTags">

    <%= for saved_reply <- @saved_replies do %>
    <p><span><%= saved_reply.draft %></span><span><%= saved_reply.title %></span></p>
    <% end %>
</div>
<div style="display: none" id="availableMembers">

    <%= for x <- @team_members do %>
    <p><span><%= x.id %></span><span><%= x.user.first_name <> " " <> x.user.last_name %></span></p>
    <% end %>
</div>
<% end %>