<header class="page-title-bar">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active">
                <a href="<%= team_path(@conn, :index) %>"><i class="breadcrumb-icon fa fa-angle-left mr-2"></i>Teams</a>
            </li>
        </ol>
</header>

<div class="page-section">
    <div class="row">
        <div class="col-lg-4">
            <div class="card card-fluid">
                <div class="card-header">
                    <nav class="nav nav-tabs flex-column border-0">
                        <a href="<%= team_path(@conn, :edit, @team.id) %>" class="nav-link">Details</a>
                        <a href="<%= team_member_path(@conn, :index, @team.id) %>" class="nav-link">Members</a>
                        <a href="<%= team_disposition_path(@conn, :index, @team.id) %>" class="nav-link active">Dispositions</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="card card-fluid">
                <h6 class="card-header"> Details </h6><!-- .card-body -->
                <div class="card-body">
                <div class="list-group-item d-flex justify-content-between align-items-center">
                            <%=
                            render "_form.html",
                            data: @changeset,
                            action: team_disposition_path(@conn, :create, @team.id),
                            conn: @conn,
                            team: @team,
                            errors: @changeset.errors %>
                        </div>
                    <div class="list-group list-group-flush list-group-bordered">
                        <%= if @dispositions == [] do %>
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <div class="alert alert-warning mx-3"> There are no dispositions for this team. </div>
                            </div>
                        <% else %>
                            <%= for disposition <- @dispositions do %>
                                <%= if !disposition.is_system do %>
                                    <div class="list-group-item d-flex justify-content-between align-items-center">
                                        <span class="dis_count"><b><%= Data.Disposition.count(disposition.id) %></b></span>
                                        <span><b><%= disposition.disposition_name %></b></span>

                                        <%= link {:safe, "<i class=\"fas fa-trash-alt\"></i>"}, to: team_disposition_path(@conn, :delete, @team.id, disposition.id), method: "delete" %>
                                    </div>
                                <% end %>
                            <% end %>
                        <% end %>
                    </div><!-- /.card-body -->
                </div>
            </div>
        </div>
    </div>
</div>
