<header class="page-title-bar">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active">
            </li>
        </ol>
    </nav>
    <h6 class="page-title">Edit Profile</h6>
</header>

<div class="page-section">
    <div class="row">
        <div class="col-lg-12">
            <%= if get_flash(@conn, :success) do %>
                <p class="alert alert-info" role="alert"><%= get_flash(@conn, :success) %></p>
            <% end %>
            <div class="card card-fluid">
                <div class="card-body">

                    <%= render "_form.html", data: @changeset, action: user_path(@conn, :update, @changeset.data), conn: @conn, errors: @errors %>
                </div><!-- /.card-body -->
            </div>
        </div>
    </div>
</div>
