<header class="app-header bg-white">
    <div class="top-bar">
        <div class="top-bar-brand">
            <!--    <button class="hamburger hamburger-squeeze mr-2" type="button" data-toggle="aside-menu" aria-label="toggle aside menu">
                   <span class="hamburger-box"><span class="hamburger-inner"></span></span>
               </button> -->
            <a href="/admin"><img src="/v3/images/logo.png"/></a>
        </div>
        <div class="top-bar-list">
            <div class="top-bar-item px-2 d-md-none d-lg-none d-xl-none">
                <button class="hamburger hamburger-squeeze" type="button" data-toggle="aside" aria-label="toggle menu">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
            <div>
                <%= live_render(@socket, MainWeb.Live.ConversationAlertsView, session: %{"current_user" => @current_user}, id: "convoalerts") %>
            </div>
        </div>



        <div class="top-bar-item top-bar-item-right px-0 d-none d-sm-flex">
            <%= live_render(@socket, MainWeb.Live.NotificationsView, session: %{"current_user" => @current_user}, id: "plzzwork") %>


            <div class="dropdown d-none d-md-flex">
                <button class="btn-account" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="user-avatar user-avatar-md">
                <img src="<%= if @current_user.avatar != "", do: @current_user.avatar, else: "/images/unknown-profile.jpg" %>" alt=""><span class="avatar-badge online"></span>
              </span>
                    <span class="account-summary pr-lg-4 d-none d-lg-block">
                <span class="account-name"> <%= @current_user.first_name %>  <%= @current_user.last_name %></span>
                  <span class="account-description d-flex justify-content-around">
                    <p class="mb-0 mr-2">Online</p><span>|</span>
                    <ul class="countdown pl-2 m-0">
                      <li>
                          <span phx-hook="LiveViewHook" id="timer" data-time=<%= @time %>>
                        00:00:00
                      </span>
                      </li>
                    </ul>
                  </span>
                </span>
                    </span>
                </button>
                <div class="dropdown-arrow dropdown-arrow-left"></div><!-- .dropdown-menu -->
                <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; will-change: top, left; top: 56px; left: 0px;">
                    <h6 class="dropdown-header d-none d-md-block d-lg-none"><%= @current_user.first_name %>&nbsp<%= @current_user.last_name %></h6>
                    <%= link raw("<span class=\"dropdown-icon oi oi-person\"></span> Profile"), to: user_path(@socket, :edit, @current_user), class: "dropdown-item" %>
                    <%= link raw("<span class=\"dropdown-icon oi oi-credit-card\"></span> Billing"), to: "https://forms.gle/Hsb1bCTXHRxJYcp17", class: "dropdown-item" %>
                    <%= link raw("<span class=\"dropdown-icon oi oi-account-logout\"></span>Logout"), to: session_path(@socket, :delete, @current_user), method: "delete", class: "dropdown-item" %>
                    <hr>
                    <%= link "Get support", to: "mailto:support@healthdesk.ai", method: "delete", class: "dropdown-item" %>
                    <%= link "Terms of use", to: "https://healthdesk.ai/terms-of-use/", target: "_blank", class: "dropdown-item" %>
                    <%= link "Privacy policy", to: "https://healthdesk.ai/privacy-policy/", target: "_blank", class: "dropdown-item" %>
                    </hr>

                </div><!-- /.dropdown-menu -->
            </div>

        </div>
    </div>
</header>