<div class="panel-body">
    <section id="base-style" class="card">
        <div class="card-body">
            <%= form_for @data, @action, fn f -> %>
                <fieldset>
                    <div class="form-group">
                        <label>Team Name</label>
                        <%= text_input f, :team_name, class: "form-control" %>
                        <%#= error_tag @errors, :team_name %>
                    </div>

                    <div class="form-group">
                        <label>Website</label>
                        <%= text_input f, :website, class: "form-control" %>
                        <%#= error_tag @errors, :website %>
                    </div>
                    <div class="form-group">
                        <label>Outbound Flow ID</label>
                        <%= text_input f, :twilio_flow_id, class: "form-control" %>
                        <%#= error_tag @errors, :twilio_flow_id %>
                    </div>
                    <div class="form-group">
                        <label>Bot Id</label>
                        <%= text_input f, :bot_id, class: "form-control", value: @bot_id%>
                        <%#= error_tag @errors, :bot_id %>
                    </div>
                    <div class="form-group">
                        <label>Account Id</label>
                        <%= text_input f, :sub_account_id, class: "form-control"%>
                        <%#= error_tag @errors, :sub_account_id %>
                    </div>
                    <div class="form-group">
                        <label>Team Number</label>
                        <%= text_input f, :phone_number, class: "form-control"%>
                        <%#= error_tag @errors, :phone_number %>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <span>Use Mindbody for Classes? &nbsp;</span>
                        <label class="switcher-control switcher-control-success">
                            <%= checkbox f, :use_mindbody, class: "switcher-input" %>
                            <span class="switcher-indicator"></span>
                        </label>
                        <span>
                            <%= text_input f, :mindbody_site_id, class: "form-control" %>
                        </span>
                    </div>
                    <div class="form-actions">
                        <%= submit "Save", class: "btn btn-primary" %>
                    </div>
                </fieldset>
            <% end %>
        </div>
    </section>
</div>
