<header class="page-title-bar">
    <div class="d-flex justify-content-between">
        <h1 class="page-title"> Teams (<%= Enum.count(@teams) %>)</h1>
        <div class="btn-toolbar">
            <%= if assigns[:current_user].role == "admin" do %>
                <a href="<%= team_path(@conn, :new) %>" class="btn btn-primary">
                    <i class="fas fa-plus">&nbsp;</i>
                    New Team
                </a>
            <% end %>
        </div>
    </div>
</header>

<div class="page-section">
    <section class="card card-fluid">
        <header class="card-header nav-scroller">
            <!-- .nav-tabs -->
            <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item">
                    <a class="nav-link active show" data-toggle="tab" href="#project-myteams">My teams</a>
                </li>
            </ul><!-- /.nav-tabs -->
        </header>

        <div class="card-body">
            <!-- grid row -->
            <div class="row">
                <!-- .col -->
                <div class="col">
                    <!-- .input-group -->
                    <div class="input-group has-clearable">
                        <button type="button" class="close" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times-circle"></i></span></button>
                        <div class="input-group-prepend">
                            <span class="input-group-text"><span class="oi oi-magnifying-glass"></span></span>
                        </div>
                        <input type="text" class="form-control" placeholder="Search">
                    </div><!-- /.input-group -->
                </div><!-- /.col -->
                <!-- .col -->
                <div class="col-auto d-none d-sm-flex">
                    <!-- .dropdown -->
                    <div class="dropdown">
                        <button class="btn btn-secondary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Last updated <span class="fa fa-caret-down"></span></button>
                        <div class="dropdown-arrow"></div><!-- .dropdown-menu -->
                        <div class="dropdown-menu dropdown-menu-right stop-propagation">
                            <h6 class="dropdown-header"> Sort By </h6><label class="custom-control custom-radio"><input type="radio" class="custom-control-input" name="sortTeamsBy" value="0"> <span class="custom-control-label">Name</span></label> <label class="custom-control custom-radio"><input type="radio" class="custom-control-input" name="sortTeamsBy" value="1"> <span class="custom-control-label">Name <span class="text-muted">(Decs)</span></span></label> <label class="custom-control custom-radio"><input type="radio" class="custom-control-input" name="sortTeamsBy" value="2" checked=""> <span class="custom-control-label">Last updated</span></label> <label class="custom-control custom-radio"><input type="radio" class="custom-control-input" name="sortTeamsBy" value="3"> <span class="custom-control-label">Oldest updated</span></label> <label class="custom-control custom-radio"><input type="radio" class="custom-control-input" name="sortTeamsBy" value="4"> <span class="custom-control-label">Last created</span></label> <label class="custom-control custom-radio"><input type="radio" class="custom-control-input" name="sortTeamsBy" value="5"> <span class="custom-control-label">Oldest created</span></label>
                        </div><!-- /.dropdown-menu -->
                    </div><!-- /.dropdown -->
                </div><!-- /.col -->
            </div><!-- /grid row -->
        </div>

        <div class="text-muted px-3 mb-2">Showing 1 to <%= Enum.count(@teams) %> of <%= Enum.count(@teams) %> entries</div>

        <div class="tab-content">
            <div class="tab-pane fade active show" id="project-myteams" role="tabpanel" aria-labelledby="project-myteams-tab">
                <table class="table">
                    <thead class="sr-only">
                        <tr>
                        <th scope="col">User</th>
                        <th scope="col">Team</th>
                        <th scope="col">Updated</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    <%= for team <- @teams do %>
                        <tr>
                            <td>
                                <b><a href="<%= team_location_path(@conn, :index, team.id) %>"><%= team.team_name %></a></b><br />
                                <span><%= team.website %></span>
                            </td>
                            <td>
                            </td>
                            <td>Updated <%= format_date(team.updated_at) %></td>
                            <td>
                                <%= if @current_user.role in ["admin", "team-admin"] do %>
                                <a href="<%= team_path(@conn, :edit, team.id) %>" class="btn float-left  btn-sm btn-icon btn-secondary stop-propagation" title="Edit"><span class="fa fa-edit"></span></a>
                                <% end %>
                                <%= if @current_user.role in ["admin"] do %>
                                <%= form_for :foo, team_path(@conn, :delete, team.id), [method: "delete", class: "float-left"], fn f -> %>
                                    <%= hidden_input f, :id, value: team.id %>
                                    <%= submit raw(~s'<span class="fa fa-trash-alt"></span>'), class: "btn btn-sm btn-icon btn-secondary stop-propagation", data: [confirm: "Really?"], onclick: "(function(){ if (!confirm('Are you sure you want to delete this team?')) {event.preventDefault();} }).call(event)" %>
                                <% end %>
                                <% end %>
                            </td>
                        </tr>
                    <% end  %>
                    </tbody>
                </table><!-- /.list-group -->
            </div>
        </div>

    </section>
</div>
