<%= if @loading == true do %>
    <div id="loading">
        <div class="lds-facebook"><div></div><div></div><div></div></div>
    </div>
<% end %>
<%= if assigns[:new]  do %>
<div class="page">
    <div class="page-inner">
        <header class="page-title-bar">
            <div class="d-flex justify-content-between">
                <h1 class="page-title"> New Campaign </h1>
            </div>
        </header>

        <div class="row">
            <!-- grid column -->
            <div class="col-md-12 d-flex">
                <div class="card card-fluid flex-fill" phx-hook ="ReloadTable" id="new_capiign">
                    <div class="card-body">
                        <%= f = form_for @changeset, "#", [ phx_submit: :new_msg, multipart: true, novalidate: :novalidate] %>
                            <fieldset>
                            <div class="form-group form_csv" style="display: block;">
                                <label for="tf3">CSV Upload</label>
                                <div class="custom-file">
                                    <%= file_input f, :csv, [accept: "text/csv, .csv", class: "custom-file-input", placeholder: "Choose file", phx_hook: "CsvUpload"] %>
                                    <%= hidden_input f, :csv_data, [phx_update: "ignore", id: "csv_data"] %>
                                    <label class="custom-file-label" for="tf3">Choose file</label>
                                    <div id="file-upload-filename"></div>
                                    <small id="tf1Help" class="form-text text-muted">Please upload a csv file with Firstname, Lastname and Mobile Number. <a href="/docs/RECIPIENTS_TEMPLATE.csv">Click here</a> to download a sample csv.</small>
                                </div>
                            </div>
                            <div class="form-group form_to" style="display: none;">
                                <label>To</label>
                                <%= text_input f, :original_number, class: "form-control" %>
                            </div>
                            <div class="form-group">
                                <label for="unknown">Location</label>
                                <select name="location_id" id="location" class="form-control" data-toggle="select2"  data-select2-id="location" tabindex="-1" aria-hidden="true">
                                    <%= for l <- @locations do %>
                                    <option value="<%= l.id %>"> <%= l.location_name %></option>
                                    <% end %>
                                </select>
                            </div>

                            <div class="form-group form_name" style="display: block;">
                                <label>Campaign Name</label>
                                <%= text_input f, :campaign_name, class: "form-control" %>
                            </div>
                            <div class="form-group">
                                <label>Message</label>
                                <%= textarea f, :message, class: "form-control", place_holder: "Type a message", rows: 6 %>
                            </div>
                            <div class="form-group form_schedule" style="display: block;">
                                <div class="custom-control custom-checkbox mb-3">
                                    <input type="checkbox" class="custom-control-input" id="conversation_scheduled" name="conversation[scheduled]">
                                    <label class="custom-control-label" for="conversation_scheduled">Schedule Campaign</label>
                                    <div class="invalid-tooltip"> You must agree before submitting. </div>
                                </div>
                            </div>
                            <div class="form-group form_date" style="display: none;">
                                <label class="control-label" for="flatpickr02">Date and Time</label>
                                <input id="conversation_send_at" name="conversation[send_at]" type="text" class="form-control flatpickr-input active" data-toggle="flatpickr" data-enable-time="true" data-date-format="Y-m-d H:i" readonly="readonly">
                            </div>
                            <div class="media mb-1">
                                <div>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="far fa-paper-plane"></i>
                                        <span class="form_btn">Send Now</span>
                                    </button>
                                    <button type="button" class="btn btn-secondary" phx-click="back">
                                        <i class="fa fa-ban"></i>
                                        <span class="form_btn">Cancel</span>
                                    </button>
                                </div>
                            </div><!-- /.media -->
                        </fieldset>
                        </form>
                    </div>
                </div><!-- /grid column -->
            </div>
        </div>
    </div>
</div>
<% else %>
<div class="page" >
    <div class="page-inner">

        <header class="page-title-bar">
            <div class="d-flex flex-column flex-md-row">
                <h1 class="page-title"> Campaigns </h1>

                <div class="ml-auto d-flex">
                    <!-- <a href="#" phx-click="refresh"><button class="btn btn-secondary ml-2"><i class="fas fa-sync"></i></button></a> -->
                    <a href="#" phx-click="new"><button class="btn btn-primary ml-2">New Campaign</button></a>
                </div><!-- /.dropdown -->
                <!-- .dropdown -->

            </div>
        </header>

        <div class="row">
            <!-- grid column -->
            <div class="col-md-12 d-flex">
                <div class="card card-fluid flex-fill">
                    <div class="card-body">
                        <!-- .table-responsive -->
                        <div class="table-responsive">
                            <table id="campaignData1" class="table" style="width:100%" phx-hook ="ReloadTable">
                                <thead class="bg-light">
                                <tr>
                                    <th>Name</th>
                                    <th>Status</th>
                                    <th>Location</th>
                                    <th>Date/Time</th>
                                    <th class="no-sort">Recipients</th>
                                </tr>
                                </thead>
                                <tbody>
                                <%= for {campaign, i} <- Enum.with_index(@f_campaigns) do %>
                                <tr class="<%= if i+1 == length(@f_campaigns),do: "last",else: "" %>" id="column<%= i %>" >
                                    <td class="align-middle"><a href="#" data-toggle="modal" data-target="#campaignDetails<%= i %>"><%= campaign.campaign_name %></a></td>
                                    <td class="align-middle">
                                        <%= if campaign.completed do %>
                                        Completed
                                        <% else %>
                                        <%= if campaign.scheduled, do: "Scheduled", else: "Unscheduled" %>
                                        <% end %></td>
                                    <td class="align-middle"><%= campaign.location.location_name %></td>
                                    <td class="align-middle"><%= format_date_time_split(campaign.send_at, campaign.location.timezone) %></td>
                                    <td class="align-middle">
                                        <%= link raw("<button type=\"button\" class=\"btn btn-sm btn-icon btn-secondary\"><i class=\"fa fa-download\"></i> <span class=\"sr-only\">Edit</span></button>"), to: campaign_path(@socket, :export, campaign.id), class: "" %>
                                   <%= if !campaign.completed && campaign.scheduled do %>
                                     <%= link raw("<button type=\"button\" class=\"btn btn-sm btn-icon btn-secondary\"><i class=\"fa fa-trash\"></i> <span class=\"sr-only\">Edit</span></button>"), to: campaign_path(@socket, :delete, campaign.id), method: :delete, class: "" %>

                                    <% end %>

                                    </td>
                                </tr>

                                <% end %>

                                </tbody>

                            </table>
                        </div><!-- /.table-responsive -->
                    </div>
                </div><!-- /grid column -->
            </div>
        </div>
    </div>
</div>
<% end %>

<%= for {campaign, i} <- Enum.with_index(@f_campaigns) do %>
<div class="modal fade" id="campaignDetails<%= i %>" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"><%= campaign.campaign_name %></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p><%= campaign.message %></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<% end %>