<header class="page-title-bar">
    <div class="d-flex justify-content-between">
        <h1 class="page-title"> <%= @team.team_name %></h1>
        <div class="btn-toolbar">
            <%= if assigns[:current_user].role == "admin" do %> 
                <a href="<%= team_location_path(@conn, :new, @team.id) %>" class="btn btn-primary">
                    <i class="fas fa-plus">&nbsp;</i>
                    New Location
                </a>
            <% end %>
        </div>
    </div>
</header>

<div class="page-section">
    <section class="card card-fluid">
        <header class="card-header nav-scroller">
            <!-- .nav-tabs -->
            <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item">
                    <a class="nav-link active show" href="#">Locations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link show" href="<%= team_team_member_path(@conn, :index, @team.id) %>">Teammates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link show" href="<%= team_member_path(@conn, :index, @team.id) %>">Members</a>
                </li>
            </ul><!-- /.nav-tabs -->
        </header>

        <div class="card-body">
            <!-- grid row -->
            <div class="row">
                <!-- .col -->
                <div class="col">
                    <!-- .input-group -->
                    <div class="input-group has-clearable">
                        <button type="button" class="close" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times-circle"></i></span></button>
                        <div class="input-group-prepend">
                            <span class="input-group-text"><span class="oi oi-magnifying-glass"></span></span>
                        </div><input type="text" class="form-control" placeholder="Search">
                    </div><!-- /.input-group -->
                </div><!-- /.col -->
                <!-- .col -->
                <div class="col-auto d-none d-sm-flex">
                    <!-- .dropdown -->
                    <div class="dropdown">
                        <button class="btn btn-secondary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Last updated <span class="fa fa-caret-down"></span></button>
                        <div class="dropdown-arrow"></div><!-- .dropdown-menu -->
                        <div class="dropdown-menu dropdown-menu-right stop-propagation">
                            <h6 class="dropdown-header"> Sort By </h6><label class="custom-control custom-radio"><input type="radio" class="custom-control-input" name="sortTeamsBy" value="0"> <span class="custom-control-label">Name</span></label> <label class="custom-control custom-radio"><input type="radio" class="custom-control-input" name="sortTeamsBy" value="1"> <span class="custom-control-label">Name <span class="text-muted">(Decs)</span></span></label> <label class="custom-control custom-radio"><input type="radio" class="custom-control-input" name="sortTeamsBy" value="2" checked=""> <span class="custom-control-label">Last updated</span></label> <label class="custom-control custom-radio"><input type="radio" class="custom-control-input" name="sortTeamsBy" value="3"> <span class="custom-control-label">Oldest updated</span></label> <label class="custom-control custom-radio"><input type="radio" class="custom-control-input" name="sortTeamsBy" value="4"> <span class="custom-control-label">Last created</span></label> <label class="custom-control custom-radio"><input type="radio" class="custom-control-input" name="sortTeamsBy" value="5"> <span class="custom-control-label">Oldest created</span></label>
                        </div><!-- /.dropdown-menu -->
                    </div><!-- /.dropdown -->
                </div><!-- /.col -->
            </div><!-- /grid row -->
        </div>

        <div class="text-muted px-3 mb-2">Showing 1 to <%= Enum.count(@locations) %> of <%= Enum.count(@locations) %> entries </div>

        <div class="tab-content">
            <div class="tab-pane fade active show" id="project-myteams" role="tabpanel" aria-labelledby="project-myteams-tab">
                <!-- .list-group -->
                <table class="table">
                    <thead class="sr-only">
                        <tr>
                        <th scope="col">User</th>
                        <th scope="col">Team</th>
                        <th scope="col">Updated</th>
                        <th />
                        </tr>
                    </thead>
                    <tbody>
                        <%= for location <- @locations do %>
                            <tr>
                                <td>
                                    <b><a href="<%= team_location_path(@conn, :edit, location.team_id, location.id) %>"><%= location.location_name %></a></b><br />
                                </td>
                                <td>
                                </td>
                                <td>Updated <%= format_date(location.updated_at, location.timezone) %></td>
                                <td>
                                    <%= link {:safe, "<i class=\"fas fa-edit\"></i>"}, to: team_location_path(@conn, :edit, @team.id, location.id) %>
                                    <%= if @current_user.role in ["admin"] do %>
                                        <%= link {:safe, "<i class=\"fas fa-trash-alt\"></i>"}, to: team_location_path(@conn, :delete, @team.id, location.id), method: "delete" %>
                                    <% end %>
                                </td>
                            </tr>
                        <% end  %>
                    </tbody>
                </table><!-- /.list-group -->


            </div>
        </div>

    </section>
</div>
