<div class="panel-body">
    <section id="base-style" class="card">
        <div class="card-body">
            <%= form_for @data, @action, fn f -> %>

                <div class="list-group list-group-flush list-group-bordered">
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <span>Daily? &nbsp;</span>
                        <span>
                            <%= text_input f, :daily, class: "form-control" %>
                        </span>
                        <label class="switcher-control switcher-control-success">
                            <%= checkbox f, :has_daily, class: "switcher-input" %>
                            <span class="switcher-indicator"></span>
                        </label>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <span>Weekly?</span>
                        <span>
                            <%= text_input f, :weekly, class: "form-control" %>
                        </span>
                        <label class="switcher-control switcher-control-success">
                            <%= checkbox f, :has_weekly, class: "switcher-input" %>
                            <span class="switcher-indicator"></span>
                        </label>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <span>Monthly?</span>
                        <span>
                            <%= text_input f, :monthly, class: "form-control" %>
                        </span>
                        <label class="switcher-control switcher-control-success">
                            <%= checkbox f, :has_monthly, class: "switcher-input" %>
                            <span class="switcher-indicator"></span>
                        </label>
                    </div>
                </div>
                <div class="form-actions">
                    <%= submit "Save", class: "btn btn-primary" %>
                </div>
            <% end %>
        </div>
    </section>
</div>
