<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
<div class="panel-body">
    <section class="card">
        <div class="card-body">
            <%= form_for @data, @action, [id: "team_form", multipart: true], fn f -> %>
                <div class="list-group list-group-flush list-group-bordered">
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <fieldset>
                            <%= if @current_user.role in ["admin", "team-admin", "location-admin"] do %>
                            <div class="form-group">
                                <label>Default Location</label>
                                <span>
                                    <%=
                                    select f,
                                    :location_id,
                                    @locations,
                                    class: "form-control"
                                    %>
                                </span>
                            </div>
                            <span class="form-group">
                                <label>Additional Locations</label>
                                <%=
                                multiple_select f,
                                :team_member_locations,
                                @locations,
                                data_style: "btn-default",
                                class: "form-control selectpicker",
                                selected: @selected_locations %>
                            </span>
                            <% end %>

                            <%= inputs_for f, :user, fn u -> %>
                                <span>Role</span>
                                <span>
                                    <%=
                                    select u,
                                    :role,
                                    MainWeb.Roles.all(@current_user),
                                    class: "form-control"
                                    %>
                                </span>

                                <div class="form-group">
                                    <span>First Name</span>
                                    <span>
                                        <%= text_input u, :first_name, class: "form-control" %>
                                    </span>
                                </div>
                                <div class="form-group">
                                    <span>Last Name</span>
                                    <span>
                                        <%= text_input u, :last_name, class: "form-control" %>
                                    </span>
                                </div>
                                <div class="form-group">
                                    <span>Country</span>
                                    <span>
                                        <% countries = [[value: "44",key: "UK +44"],[value: "213",key: "Algeria +213"],[value: "376",key: "Andorra +376"],[value: "244",key: "Angola +244"],[value: "1264",key: "Anguilla +1264"],[value: "1268",key: "Antigua & Barbuda +1268"],[value: "54",key: "Argentina +54"],[value: "374",key: "Armenia +374"],[value: "297",key: "Aruba +297"],[value: "61",key: "Australia +61"],[value: "43",key: "Austria +43"],[value: "994",key: "Azerbaijan +994"],[value: "1242",key: "Bahamas +1242"],[value: "973",key: "Bahrain +973"],[value: "880",key: "Bangladesh +880"],[value: "1246",key: "Barbados +1246"],[value: "375",key: "Belarus +375"],[value: "32",key: "Belgium +32"],[value: "501",key: "Belize +501"],[value: "229",key: "Benin +229"],[value: "1441",key: "Bermuda +1441"],[value: "975",key: "Bhutan +975"],[value: "591",key: "Bolivia +591"],[value: "387",key: "Bosnia Herzegovina +387"],[value: "267",key: "Botswana +267"],[value: "55",key: "Brazil +55"],[value: "673",key: "Brunei +673"],[value: "359",key: "Bulgaria +359"],[value: "226",key: "Burkina Faso +226"],[value: "257",key: "Burundi +257"],[value: "855",key: "Cambodia +855"],[value: "237",key: "Cameroon +237"],[value: "1",key: "Canada +1"],[value: "238",key: "Cape Verde Islands +238"],[value: "1345",key: "Cayman Islands +1345"],[value: "236",key: "Central African Republic +236"],[value: "56",key: "Chile +56"],[value: "86",key: "China +86"],[value: "57",key: "Colombia +57"],[value: "269",key: "Comoros +269"],[value: "242",key: "Congo +242"],[value: "682",key: "Cook Islands +682"],[value: "506",key: "Costa Rica +506"],[value: "385",key: "Croatia +385"],[value: "53",key: "Cuba +53"],[value: "90",key: "Cyprus - North +90"],[value: "357",key: "Cyprus - South +357"],[value: "420",key: "Czech Republic +420"],[value: "45",key: "Denmark +45"],[value: "253",key: "Djibouti +253"],[value: "1809",key: "Dominica +1809"],[value: "1809",key: "Dominican Republic +1809"],[value: "593",key: "Ecuador +593"],[value: "20",key: "Egypt +20"],[value: "503",key: "El Salvador +503"],[value: "240",key: "Equatorial Guinea +240"],[value: "291",key: "Eritrea +291"],[value: "372",key: "Estonia +372"],[value: "251",key: "Ethiopia +251"],[value: "500",key: "Falkland Islands +500"],[value: "298",key: "Faroe Islands +298"],[value: "679",key: "Fiji +679"],[value: "358",key: "Finland +358"],[value: "33",key: "France +33"],[value: "594",key: "French Guiana +594"],[value: "689",key: "French Polynesia +689"],[value: "241",key: "Gabon +241"],[value: "220",key: "Gambia +220"],[value: "7880",key: "Georgia +7880"],[value: "49",key: "Germany +49"],[value: "233",key: "Ghana +233"],[value: "350",key: "Gibraltar +350"],[value: "30",key: "Greece +30"],[value: "299",key: "Greenland +299"],[value: "1473",key: "Grenada +1473"],[value: "590",key: "Guadeloupe +590"],[value: "671",key: "Guam +671"],[value: "502",key: "Guatemala +502"],[value: "224",key: "Guinea +224"],[value: "245",key: "Guinea - Bissau +245"],[value: "592",key: "Guyana +592"],[value: "509",key: "Haiti +509"],[value: "504",key: "Honduras +504"],[value: "852",key: "Hong Kong +852"],[value: "36",key: "Hungary +36"],[value: "354",key: "Iceland +354"],[value: "91",key: "India +91"],[value: "62",key: "Indonesia +62"],[value: "964",key: "Iraq +964"],[value: "98",key: "Iran +98"],[value: "353",key: "Ireland +353"],[value: "972",key: "Israel +972"],[value: "39",key: "Italy +39"],[value: "1876",key: "Jamaica +1876"],[value: "81",key: "Japan +81"],[value: "962",key: "Jordan +962"],[value: "7",key: "Kazakhstan +7"],[value: "254",key: "Kenya +254"],[value: "686",key: "Kiribati +686"],[value: "850",key: "Korea - North +850"],[value: "82",key: "Korea - South +82"],[value: "965",key: "Kuwait +965"],[value: "996",key: "Kyrgyzstan +996"],[value: "856",key: "Laos +856"],[value: "371",key: "Latvia +371"],[value: "961",key: "Lebanon +961"],[value: "266",key: "Lesotho +266"],[value: "231",key: "Liberia +231"],[value: "218",key: "Libya +218"],[value: "417",key: "Liechtenstein +417"],[value: "370",key: "Lithuania +370"],[value: "352",key: "Luxembourg +352"],[value: "853",key: "Macao +853"],[value: "389",key: "Macedonia +389"],[value: "261",key: "Madagascar +261"],[value: "265",key: "Malawi +265"],[value: "60",key: "Malaysia +60"],[value: "960",key: "Maldives +960"],[value: "223",key: "Mali +223"],[value: "356",key: "Malta +356"],[value: "692",key: "Marshall Islands +692"],[value: "596",key: "Martinique +596"],[value: "222",key: "Mauritania +222"],[value: "269",key: "Mayotte +269"],[value: "52",key: "Mexico +52"],[value: "691",key: "Micronesia +691"],[value: "373",key: "Moldova +373"],[value: "377",key: "Monaco +377"],[value: "976",key: "Mongolia +976"],[value: "1664",key: "Montserrat +1664"],[value: "212",key: "Morocco +212"],[value: "258",key: "Mozambique +258"],[value: "95",key: "Myanmar +95"],[value: "264",key: "Namibia +264"],[value: "674",key: "Nauru +674"],[value: "977",key: "Nepal +977"],[value: "31",key: "Netherlands +31"],[value: "687",key: "New Caledonia +687"],[value: "64",key: "New Zealand +64"],[value: "505",key: "Nicaragua +505"],[value: "227",key: "Niger +227"],[value: "234",key: "Nigeria +234"],[value: "683",key: "Niue +683"],[value: "672",key: "Norfolk Islands +672"],[value: "670",key: "Northern Marianas +670"],[value: "47",key: "Norway +47"],[value: "968",key: "Oman +968"],[value: "92",key: "Pakistan +92"],[value: "680",key: "Palau +680"],[value: "507",key: "Panama +507"],[value: "675",key: "Papua New Guinea +675"],[value: "595",key: "Paraguay +595"],[value: "51",key: "Peru +51"],[value: "63",key: "Philippines +63"],[value: "48",key: "Poland +48"],[value: "351",key: "Portugal +351"],[value: "1787",key: "Puerto Rico +1787"],[value: "974",key: "Qatar +974"],[value: "262",key: "Reunion +262"],[value: "40",key: "Romania +40"],[value: "7",key: "Russia +7"],[value: "250",key: "Rwanda +250"],[value: "378",key: "San Marino +378"],[value: "239",key: "Sao Tome & Principe +239"],[value: "966",key: "Saudi Arabia +966"],[value: "221",key: "Senegal +221"],[value: "381",key: "Serbia +381"],[value: "248",key: "Seychelles +248"],[value: "232",key: "Sierra Leone +232"],[value: "65",key: "Singapore +65"],[value: "421",key: "Slovak Republic +421"],[value: "386",key: "Slovenia +386"],[value: "677",key: "Solomon Islands +677"],[value: "252",key: "Somalia +252"],[value: "27",key: "South Africa +27"],[value: "34",key: "Spain +34"],[value: "94",key: "Sri Lanka +94"],[value: "290",key: "St. Helena +290"],[value: "1869",key: "St. Kitts +1869"],[value: "1758",key: "St. Lucia +1758"],[value: "597",key: "Suriname +597"],[value: "249",key: "Sudan +249"],[value: "268",key: "Swaziland +268"],[value: "46",key: "Sweden +46"],[value: "41",key: "Switzerland +41"],[value: "963",key: "Syria +963"],[value: "886",key: "Taiwan +886"],[value: "992",key: "Tajikistan +992"],[value: "66",key: "Thailand +66"],[value: "228",key: "Togo +228"],[value: "676",key: "Tonga +676"],[value: "1868",key: "Trinidad & Tobago +1868"],[value: "216",key: "Tunisia +216"],[value: "90",key: "Turkey +90"],[value: "993",key: "Turkmenistan +993"],[value: "1649",key: "Turks & Caicos Islands +1649"],[value: "688",key: "Tuvalu +688"],[value: "256",key: "Uganda +256"],[value: "380",key: "Ukraine +380"],[value: "971",key: "United Arab Emirates +971"],[value: "598",key: "Uruguay +598"],[value: "998",key: "Uzbekistan +998"],[value: "678",key: "Vanuatu +678"],[value: "379",key: "Vatican City +379"],[value: "58",key: "Venezuela +58"],[value: "84",key: "Vietnam +84"],[value: "1",key: "Virgin Islands - British +1"],[value: "1",key: "Virgin Islands - US +1"],[value: "681",key: "Wallis & Futuna +681"],[value: "969",key: "North Yemen +969"],[value: "967",key: "South Yemen +967"],[value: "260",key: "Zambia +260"],[value: "263",key: "Zimbabwe +263"],[value: "1",key: "USA +1"]] %>
                                        <%= select u, :country, countries , class: "form-control"  %>
                                    </span>
                                </div>
                                <div class="form-group">
                                    <span>Phone Number</span>
                                    <span>
                                        <%= text_input u, :phone_number, class: "form-control" %>
                                    </span>
                                </div>
                                <div class="form-group">
                                    <span>Email</span>
                                    <span>
                                        <%= text_input u, :email, class: "form-control" %>
                                    </span>
                                </div>

                                <div class="form-group">
                                    <label for="">Use Email</label>
                                    <%= checkbox u, :use_email, class: "form-control" %>
                                </div>

                                <div class="form-group">
                                    <label for="">Use SMS</label>
                                    <%= checkbox u, :use_sms, class: "form-control" %>
                                </div>

                                <div class="form-group">
                                    <h3>Do Not Disturb</h3>
                                    <p>When Do Not Disturb is turned on, Healthdesk won't send you any SMS notifications. Your messages will still be available when you log in.</p>
                                    <label for="user_use_do_not_disturb">
                                        <span>
                                            <%= checkbox u, :use_do_not_disturb %> 
                                            <span style="padding-left: 10px;">Automatically disable notifications from:</span>
                                        </span>
                                    </label>
                                    <div class="row">
                                        <!-- grid column -->
                                        <div class="col-md-5">
                                            <!-- .form-group -->
                                            <div class="form-group">
                                                <%= select u, :start_do_not_disturb, available_times(), class: "custom-select" %>
                                            </div><!-- /.form-group -->
                                        </div><!-- /grid column -->
                                        <div class="col-md-2">
                                            to
                                        </div>
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <%= select u, :end_do_not_disturb, available_times(), class: "custom-select" %>
                                            </div>
                                        </div><!-- /grid column -->
                                    </div>
                                </div>
                                <span>

                                    <%= if @data.data.user_id && @data.data.user.avatar != "" do %> 
                                        <img id="avatar" src="<%= @data.data.user.avatar %>" height="40" width="40" >
                                        <a id="removeImage" href="#">Remove</a>
                                    <% end %>
                                    <div class="form-group">
                                        <%= label u, :image, "Avatar", class: "control-label" %>
                                        <div class="custom-file">
                                            <%= file_input u, :image, class: "custom-file-input", multiple: "" %> <label class="custom-file-label" for="tf3">Choose file</label>
                                        </div>
                                    </div>

                                </span>
                            <% end %>

                        </fieldset>
                    </div>
                </div>
                <div class="form-actions">
                    <%= submit "Save", class: "btn btn-primary" %> &nbsp;
                    <%= link "Cancel", to: team_team_member_path(@conn, :index, @team_id), class: "btn btn-secondary" %>
                </div>
            <% end %>
        </div>
    </section>
</div>

<script>
 $("#removeImage").click(function(e) {
     e.preventDefault(); // prevent default action of link

     $.ajax({
         url: '/api/remove-avatar',
         type: 'PUT',
         data: "id=<%= @data.data.id %>",
         success: function(data) {
             $("#avatar").toggle();
             $("#removeImage").toggle();
         }
     });
 });
</script>
