<header class="page-title-bar">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active">
                <a href="<%= team_team_member_path(@conn, :index, @team_id) %>"><i class="breadcrumb-icon fa fa-angle-left mr-2"></i>Teammates</a>
            </li>
        </ol>
    </nav>
    <h1 class="page-title">New Teammate</h1>
</header>

<%= render "_form.html", data: @changeset, action: team_team_member_path(@conn, :create, @team_id), team_id: @team_id, locations: @locations, conn: @conn, errors: @errors, current_user: @current_user, selected_locations: [] %>
