<div class="panel-body">
    <section id="base-style" class="card">
        <div class="card-body">
            <%= form_for @data, @action, fn f -> %>
                <fieldset>
                    <div class="form-group">
                        <label>Network Name</label>
                        <%= text_input f, :network_name, class: "form-control" %>
                    </div>

                    <div class="form-group">
                        <label>Network Password</label>
                        <%= text_input f, :network_pword, class: "form-control" %>
                    </div>

                    <div class="form-actions">
                        <%= submit "Save", class: "btn btn-primary" %>
                    </div>
                </fieldset>
            <% end %>
        </div>
    </section>
</div>
