<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">Edit Wifi Network for <%= @location.location_name %></div>
            <%=
            render "_form.html",
            data: @changeset,
            action: team_location_wifi_network_path(@conn, :update, @location.team_id, @location.id, @changeset.data),
            location: @location,
            conn: @conn,
            errors: @errors %>
        </div>
    </div>
</div>
