<% location = @location %>

<header class="page-title-bar">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active">
                <a href="<%= team_location_path(@conn, :index, location.team_id) %>"><i class="breadcrumb-icon fa fa-angle-left mr-2"></i>Locations</a>
            </li>
        </ol>
    </nav>
    <h6 class="page-title">Edit <%= location.location_name %></h6>
</header>

<div class="page-section">
    <div class="row">
        <div class="col-lg-4">
            <div class="card card-fluid">
                <div class="card-header">
                    <nav class="nav nav-tabs flex-column border-0">
                        <a href="<%= team_location_path(@conn, :edit, location.team_id, location.id) %>" class="nav-link">Details</a>
                        <a href="<%=team_location_automation_path(@conn, :new, location.team_id, location.id)%>" class="nav-link">Answers</a>
                        <a href="<%= team_location_normal_hour_path(@conn, :index, location.team_id, location.id) %>" class="nav-link">Normal Hours</a>
                        <a href="<%= team_location_holiday_hour_path(@conn, :index, location.team_id, location.id) %>" class="nav-link">Special Hours</a>
                        <a href="<%= team_location_child_care_hour_path(@conn, :index, location.team_id, location.id) %>" class="nav-link active">Child Care Hours</a>
                        <a href="<%= team_location_wifi_network_path(@conn, :index, location.team_id, location.id) %>" class="nav-link">Wifi Network</a>
                        <a href="<%= team_location_pricing_plan_path(@conn, :index, location.team_id, location.id) %>" class="nav-link">Pass Prices</a>
                        <a href="<%= team_location_class_schedule_path(@conn, :new, location.team_id, location.id) %>" class="nav-link">Class Schedule Upload</a>
                        <a href="<%= team_location_saved_reply_path(@conn, :new, location.team_id, location.id) %>" class="nav-link">Saved Replies</a>
                        <a href="<%= team_location_intent_path(@conn, :new, location.team_id, location.id) %>" class="nav-link ">Intents</a>

                    </nav>
                </div>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="card card-fluid">
                <h6 class="card-header"> Child Care Hours </h6><!-- .card-body -->
                <div class="card-body">
                    <div class="list-group list-group-flush list-group-bordered">
                        <%= if @hours == [] do %>
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <div class="alert alert-warning mx-3"> There are no hours for this location. </div>
                            </div>
                        <% else %>
                            <%= for hour <- @hours do %>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><b><%= hour.day_of_week %></b></span>

                                    <%= for time <- hour.times do%>
                                    <span><%= time.morning_open_at %> - <%= time.morning_close_at %></span>
                                    <span><%= time.afternoon_open_at %> - <%= time.afternoon_close_at %></span>
                                    <% end %>
                                    <div>
                                        <%= link {:safe, "<i class=\"hours-icon fas fa-edit\"></i>"},
                                to: team_location_child_care_hour_path(@conn, :edit, @location.team_id, @location.id, hour.id),
                                method: "get" %>
                                        <%= link {:safe, "<i class=\"hours-icon fas fa-trash-alt\"></i>"},
                                to: team_location_child_care_hour_path(@conn, :delete, @location.team_id, @location.id, hour.id),
                                method: "delete" %>
                                    </div>
                                </div>
                            <% end %>
                        <% end %>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <%= live_render(@conn, MainWeb.Live.ChildCareHourForm, session: %{
                            "changeset" => @changeset,
                            "action" => team_location_child_care_hour_path(@conn, :index, @location.team_id, @location.id),
                            "location" => @location,
                            "rows" => @rows
                            } ,id: "dono#{@location.id}") %>
                        </div>

                    </div><!-- /.card-body -->

                </div><!-- /.card-body -->
            </div>
        </div>
    </div>
</div>
